{
  "domain": "smasw",
  "name": "SunnyBoy Inverter Speedwire",
  "config_flow": true,
  "documentation": "https://github.com/Wired-Square/homeassistant-sma-sw",
  "version": "0.0.1",
  "requirements": [
    "sma-query-sw"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@garthberry",
    "@Wired-Square"
  ]
}
